# mypro

myproject/: .classpath  .project  .springBeans  pom.xml
myproject/src/main/java/com/dosome/: SourceInit2.java
myproject/src/main/java/myproject/designpatterns/: SingletonDemo.java  designprinciples.txt
myproject/src/main/java/myproject/designpatterns/Adapter/: ClassAdapter.java  InterfaceAdapter.java  ObjectAdapter.java  Source.java  Sourceable.java  SourceableWrapper.java  Targetable.java  Targetable2.java
myproject/src/main/java/myproject/designpatterns/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
myproject/src/main/java/myproject/designpatterns/facade/: CPU.java  Computer.java  DemoTest.java  Disk.java  Memory.java
myproject/src/main/java/myproject/designpatterns/observerpattern/: ConcreteSubject.java  Observable.java  Observer.java  ObserverTest.java  ObserverUser.java
myproject/src/main/java/myproject/designpatterns/proxy/: DemoTest.java  Proxy.java  Source.java  Sourceable.java
myproject/src/main/java/myproject/designpatterns/proxy/dynamic/: TestProxy.java
myproject/src/main/java/myproject/designpatterns/templatePattern/: DemoTest.java
myproject/src/main/java/myproject/frame/aspect/: LogAop.java  MethodLogAspect.java
myproject/src/main/java/myproject/frame/context/: DemoContext.java
myproject/src/main/java/myproject/frame/dao/: DaoA.java  mybatisplusdemo.java
myproject/src/main/java/myproject/frame/entity/: Constants.java  MailSenderInfo.java  Response.java  User.java  demo.java
myproject/src/main/java/myproject/frame/init/: SourceInit.java
myproject/src/main/java/myproject/frame/listener/: SessionTest.java
myproject/src/main/java/myproject/frame/service/: LoginService.java  ServiceB.java
myproject/src/main/java/myproject/frame/service/impl/: LoginServiceImpl.java  ServiceBImpl.java
myproject/src/main/java/myproject/frame/util/: ConfigFileReader.java  MailUtil.java  MiscUtil.java
myproject/src/main/java/myproject/frame/web/controller/: HomeController.java  LoginController.java
myproject/src/main/java/myproject/frame/web/interceptor/: PermissionInterceptor.java  RoleInterceptor.java
myproject/src/main/java/myproject/frame/web/shiro/: LoginFilter.java  UserRealm.java
myproject/src/main/java/myproject/servlet/: HelloWordServlet.java
myproject/src/main/java/myproject/test/: CopyOfTestClass.java  EnumDemo.java  InnerClassTest.java  RegexDemo.java  ShiroTestClass.java  SingletonDemo.java  Test1.java  TestClass.java  TestConnection.java  TestDeepClone.java  TestDump.java  TestJAVABasic.java  TestJAVABasic2.java  TestJAVABasic3.java  TestJAVABasic4Exception.java  TestJAVABasic5Comparator.java  TestJAVABasic6Atomic.java  TestJAVABasic7IO.java  TestJAVABasicInterface.java  TestJAVABasicThread.java  TestJAVABasicThreadlocal.java  TestJAVAQueue.java  UnsafeTest.java
myproject/src/main/java/myproject/test/annotation/: CustomOne.java  CustomOneTest.java  CustomParseEntity.java  UserCustomOne.java
myproject/src/main/java/myproject/test/hashmap/: MapTest.java
myproject/src/main/java/myproject/test/jdk8/: LambdaDemo.java
myproject/src/main/java/myproject/tools/: .gitignore  BinarySearch.java  BubbleSort.java  ClassLoadT.java  DeepClone.java  DeleteFile.java  PropertitiesHandle.java  SinglePattern.java  TestFile1.java  TestMain.java  Tpecent.java  XssShieldUtil.java
myproject/src/main/java/myproject/tools/bank/: AMT.java  Bank.java  InterATM.java  MainTest.java
myproject/src/main/java/myproject/tools/lock/: Accont.java  Bank.java  Company.java  TestCustomAndProducer.java  TestLock.java
myproject/src/main/java/myproject/tools/optimisticlock/: AtomicStampedTest.java  AtomicTest.java  VolatileTest.java
myproject/src/main/java/myproject/tools/thread/: TestJAVABasicJoin.java  TestJAVABasicThreadlocal.java  ThreadSleep.java  ThreadTest.java  ThreadTest1.java  ThreadTestCallable.java  ThreadTestCommunication.java  ThreadTestDealLock.java  ThreadTestPool.java  ThreadTestState.java  ThreadTestSynchronized.java  ThreadTestWait.java
myproject/src/main/resources/: logback.properties  logback.xml  shiro.ini
myproject/src/main/resources/bean/config/: ehcache.xml
myproject/src/main/resources/bean/mybatis/: mybatis-config.xml
myproject/src/main/resources/bean/spring/: spring-aop.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-transactional.xml
myproject/src/main/resources/sql-mapper/frame/: UserMapper.xml
myproject/src/main/resources/testFile/: config.properties
myproject/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
myproject/src/main/webapp/WEB-INF/jsp/: login.jsp
myproject/src/main/webapp/html/: home.html  justdo.html  login.html  unAuthorization.html  unAuthorizationTest.html
myproject/src/main/webapp/js/: demo.js  login.js
myproject/src/main/webapp/js/common/: main.js
myproject/src/test/java/maintest/: ClassLoader1.java  ClassLoader2.java  ClassLoader3.java  MainT.java
